import React, { useEffect } from 'react'
import './Garant.css'
function Garant() {
    useEffect(() => {
        scrollTo(0,0)
    },[])
  return (
    <div className='garant'>
      <p>Гарантии</p>
      <div>
        <p style={{paddingBottom: '20px'}}><strong>Обмен и возврат по желанию покупателя</strong></p>
        <p>Все товары в магазине «NornLight» имеют гарантию. Она заявляется производителем и имеет определенный срок действия на различные группы товаров.</p>
        <p>Если ваше изделие вышло из строя в течение гарантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:</p>
        <ul>
            <li>Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.</li>
            <li>Привезти товар к нам на склад или отправить его транспортной компанией.</li>
            <li>После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.</li>
        </ul>
        <p>Обращаем внимание, что «А-Свет» не является сервисным центром, а выполняет роль посредника между клиентом и поставщиком.</p>
        <p>Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов.</p>
      </div>
    </div>
  )
}

export default Garant
